# autoandroid

./: build.gradle  key_auto_fb.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/startup/shoppyauto/: AutoLogin.java  AutoView.java  ConvertMoneyService.java  ResponseCurrency.java
app/src/androidTest/java/com/startup/shoppyauto/Actions/: ActionFb.java
app/src/androidTest/java/com/startup/shoppyauto/Retrofit2/: Contact.java  ListContact.java  LoadData.java  RequestRe.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/shoppyauto/: MainActivity.java  MyApplication.java
app/src/main/java/com/startup/shoppyauto/Actions/: DownloadFileAsyn.java  InstallApp.java  InstallSupport.java  PermissionSupport.java  ReportProfile.java
app/src/main/java/com/startup/shoppyauto/Model/: DataSharePre.java
app/src/main/java/com/startup/shoppyauto/Retrofit2/: APIService.java  Accounts.java  Contact.java  RetrofitClient.java  Schedules.java
app/src/main/java/com/startup/shoppyauto/System/: InstallApp.java  InstallSupport.java  PermissionSupport.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
