<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:textColor="#F44336"
        android:layout_centerInParent="true"
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ok"
        android:layout_marginTop="30dp"
        android:text="@string/description" />

    <Button
        android:textColor="#F44336"
        android:layout_centerInParent="true"
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart"
        android:contentDescription="@string/ok"
        android:layout_marginTop="30dp"
        android:text="BTN STOP" />

     <TextView
        android:id="@+id/manager"
         android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="30dp"
         android:fontFamily="sans-serif"
        android:layout_weight="1"
        android:text="QUẢN LÝ" />

    <EditText
        android:id="@+id/edittextdevice"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:hint="Device"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/deviceid" />
    <TextView
        android:id="@+id/deviceid"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/manager"
        android:layout_weight="1"
        android:text="THIẾT BỊ" />

    <TextView
        android:id="@+id/devicestatus"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/edittextdevice"
        android:layout_weight="1"
        android:text="Trạng thái auto" />

    <TextView
        android:id="@+id/devicestatusvalue"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:hint="Status"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/devicestatus"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="APP RUN APP" />

    <TextView
        android:id="@+id/versioncode"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/btnStop"
        android:layout_weight="1"
        android:text="Version code" />

    <TextView
        android:id="@+id/versioncodevalue"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:hint="Version"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/versioncode"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>


</RelativeLayout>